# TreeBeard

## Consignes :  


Au-delà de sa personnification lui atrribuant la capacité de parler, TreeBeard, au même titre que ce challenge, est caractérisé par son apparence facilement identifiable. La représentation de ce challenge sous cette apparence vous permettra de relever le flag afin de le résoudre.

Pour ce faire, vous avez à disposition une archive zip.
(Les valeurs booléennes sont à considérer indépendamment les unes des autres ; il n'y a pas de données binaires).

## Points attribués :  

```
90 Points
```

## Flag :  

```
fl@g{JE S'APPELLE GROOT}
```

## Déroulé :  

```
Installation de Python 3.8.0

python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade setuptools
python3 -m pip install graphviz

(Windows 10)
Installation de [Graphviz 2.38](https://graphviz.gitlab.io/_pages/Download/Download_windows.html)
Modification de la variable d'environnement PATH dans le script python en ajoutant le chemin vers le répertoire bin de l'installation de Graphviz 2.38

cd ./assets # Important pour les chemins
python main_resolve.py
```

Pour résoudre, il faut pouvoir représenter l'arborescence de l'archive. Cette représentation fera apparaître le flag sous deux conditions :
- si l'arborescence est représentée de la racine vers les feuilles
- si l'arborescence est représentée du haut vers le bas

Le choix de la représentation de l'arborescence sous la forme d'un graphique est la solution la plus pertinente mais n'est pas la seule. On peut aussi utiliser une matrice. 

main_resolve.py

```python
import os
from graphviz import Digraph

os.environ["PATH"] += os.pathsep + r".\Graphviz2.38\bin"

ROOT_PATH = os.getcwd()

os.chdir("..")

ARBO_PATH_DIRECTORY = os.path.join(os.getcwd(), 'source', 'arbo')

os.chdir(ARBO_PATH_DIRECTORY)

# Trie des dossiers selon leur ordre de création
dirs_names = os.listdir()
dirs_names.sort(key=lambda x:x.split(' - ')[1])

# Création d'un graphique avec Graphviz
g = Digraph('G', filename='tree.gv', directory=ROOT_PATH, format='png', node_attr={'shape': 'plaintext'}, edge_attr={'color': 'white'})

# Création d'un noeud représentant le répertoire ROOT
g.node('0', '#')

# Parcours du nom de tous les répertoires du premier niveau
for i, dir_name in enumerate(dirs_names, start=1):

    if int(dir_name.split(' - ')[0]):

        g.node(str(i), '#')

    else:

        g.node(str(i), '')

    # Parcours récursif de chaque répertoire du premier niveau
    for j, (root, dirs_names, files) in enumerate(os.walk(dir_name, topdown=True), start=1):

        # S'il existe des sous-répertoire du répertoire du premier niveau
        if dirs_names:

            # Si le répertoire est à représenter dans l'arboresence / True / 1
            if int(dirs_names[0].split(' - ')[0]):

                # TODO : A perfectionner concernant le choix de l'id
                # Création d'un noeud avec un id (id n'est pas un int mais un str) composé de 5 fois l'id du répertoire de premier niveau
                # Plus l'id de chaque n niveau du répertoire
                g.node(str(i) * 5 + str(j), '#')

            # False / 0
            else:

                g.node(str(i) * 5 + str(j), '')

    # print([(str(i), str(i) + '1'),
    #          (str(i) + '1', str(i) + '2'),
    #          (str(i) + '2', str(i) + '3'),
    #          (str(i) + '3', str(i) + '4'),])

    # Lien entre le répertoire ROOT et les répertoires de premier niveau
    g.edge('0', str(i))
    # Liens entre le répertoire de premier niveau et les sous-répertoires de n niveaux
    g.edges([(str(i), str(i) * 5 + '1'),
             (str(i) * 5 + '1', str(i) * 5 + '2'),
             (str(i) * 5 + '2', str(i) * 5 + '3'),
             (str(i) * 5 + '3', str(i) * 5 + '4'),])

# Affichage du graphique
g.view()
```

Le graphe une fois créé dans le fichier tree.gv :

```
digraph G {
	node [shape=plaintext]
	edge [color=white]
	0 [label="#"]
	1 [label="#"]
	111111 [label="#"]
	111112 [label="#"]
	111113 [label="#"]
	111114 [label="#"]
	0 -> 1
	1 -> 111111
	111111 -> 111112
	111112 -> 111113
	111113 -> 111114
	2 [label="#"]
	222221 [label=""]
	222222 [label="#"]
	222223 [label=""]
	222224 [label=""]
	0 -> 2
	2 -> 222221
	222221 -> 222222
	222222 -> 222223
	222223 -> 222224
	3 [label="#"]
	333331 [label=""]
	333332 [label="#"]
	333333 [label=""]
	333334 [label=""]
	0 -> 3
	3 -> 333331
	333331 -> 333332
	333332 -> 333333
	333333 -> 333334
	4 [label="#"]
	444441 [label=""]
	444442 [label="#"]
	444443 [label=""]
	444444 [label=""]
	0 -> 4
	4 -> 444441
	444441 -> 444442
	444442 -> 444443
	444443 -> 444444
	5 [label="#"]
	555551 [label=""]
	555552 [label=""]
	555553 [label=""]
	555554 [label=""]
	0 -> 5
	5 -> 555551
	555551 -> 555552
	555552 -> 555553
	555553 -> 555554
	6 [label=""]
	666661 [label=""]
	666662 [label=""]
	666663 [label=""]
	666664 [label=""]
	0 -> 6
	6 -> 666661
	666661 -> 666662
	666662 -> 666663
	666663 -> 666664
	7 [label="#"]
	777771 [label="#"]
	777772 [label="#"]
	777773 [label="#"]
	777774 [label="#"]
	0 -> 7
	7 -> 777771
	777771 -> 777772
	777772 -> 777773
	777773 -> 777774
	8 [label=""]
	888881 [label=""]
	888882 [label=""]
	888883 [label=""]
	888884 [label="#"]
	0 -> 8
	8 -> 888881
	888881 -> 888882
	888882 -> 888883
	888883 -> 888884
	9 [label=""]
	999991 [label=""]
	999992 [label=""]
	999993 [label=""]
	999994 [label="#"]
	0 -> 9
	9 -> 999991
	999991 -> 999992
	999992 -> 999993
	999993 -> 999994
	10 [label=""]
	10101010101 [label=""]
	10101010102 [label=""]
	10101010103 [label=""]
	10101010104 [label="#"]
	0 -> 10
	10 -> 10101010101
	10101010101 -> 10101010102
	10101010102 -> 10101010103
	10101010103 -> 10101010104
	11 [label=""]
	11111111111 [label=""]
	11111111112 [label=""]
	11111111113 [label=""]
	11111111114 [label="#"]
	0 -> 11
	11 -> 11111111111
	11111111111 -> 11111111112
	11111111112 -> 11111111113
	11111111113 -> 11111111114
	12 [label=""]
	12121212121 [label=""]
	12121212122 [label=""]
	12121212123 [label=""]
	12121212124 [label=""]
	0 -> 12
	12 -> 12121212121
	12121212121 -> 12121212122
	12121212122 -> 12121212123
	12121212123 -> 12121212124
	13 [label=""]
	13131313131 [label="#"]
	13131313132 [label="#"]
	13131313133 [label="#"]
	13131313134 [label=""]
	0 -> 13
	13 -> 13131313131
	13131313131 -> 13131313132
	13131313132 -> 13131313133
	13131313133 -> 13131313134
	14 [label="#"]
	14141414141 [label=""]
	14141414142 [label="#"]
	14141414143 [label=""]
	14141414144 [label="#"]
	0 -> 14
	14 -> 14141414141
	14141414141 -> 14141414142
	14141414142 -> 14141414143
	14141414143 -> 14141414144
	15 [label="#"]
	15151515151 [label="#"]
	15151515152 [label=""]
	15151515153 [label="#"]
	15151515154 [label="#"]
	0 -> 15
	15 -> 15151515151
	15151515151 -> 15151515152
	15151515152 -> 15151515153
	15151515153 -> 15151515154
	16 [label="#"]
	16161616161 [label=""]
	16161616162 [label="#"]
	16161616163 [label="#"]
	16161616164 [label="#"]
	0 -> 16
	16 -> 16161616161
	16161616161 -> 16161616162
	16161616162 -> 16161616163
	16161616163 -> 16161616164
	17 [label=""]
	17171717171 [label="#"]
	17171717172 [label="#"]
	17171717173 [label=""]
	17171717174 [label="#"]
	0 -> 17
	17 -> 17171717171
	17171717171 -> 17171717172
	17171717172 -> 17171717173
	17171717173 -> 17171717174
	18 [label=""]
	18181818181 [label=""]
	18181818182 [label=""]
	18181818183 [label=""]
	18181818184 [label=""]
	0 -> 18
	18 -> 18181818181
	18181818181 -> 18181818182
	18181818182 -> 18181818183
	18181818183 -> 18181818184
	19 [label=""]
	19191919191 [label="#"]
	19191919192 [label="#"]
	19191919193 [label="#"]
	19191919194 [label=""]
	0 -> 19
	19 -> 19191919191
	19191919191 -> 19191919192
	19191919192 -> 19191919193
	19191919193 -> 19191919194
	20 [label="#"]
	20202020201 [label=""]
	20202020202 [label=""]
	20202020203 [label=""]
	20202020204 [label="#"]
	0 -> 20
	20 -> 20202020201
	20202020201 -> 20202020202
	20202020202 -> 20202020203
	20202020203 -> 20202020204
	21 [label="#"]
	21212121211 [label=""]
	21212121212 [label="#"]
	21212121213 [label=""]
	21212121214 [label="#"]
	0 -> 21
	21 -> 21212121211
	21212121211 -> 21212121212
	21212121212 -> 21212121213
	21212121213 -> 21212121214
	22 [label="#"]
	22222222221 [label=""]
	22222222222 [label="#"]
	22222222223 [label=""]
	22222222224 [label="#"]
	0 -> 22
	22 -> 22222222221
	22222222221 -> 22222222222
	22222222222 -> 22222222223
	22222222223 -> 22222222224
	23 [label="#"]
	23232323231 [label=""]
	23232323232 [label=""]
	23232323233 [label="#"]
	23232323234 [label=""]
	0 -> 23
	23 -> 23232323231
	23232323231 -> 23232323232
	23232323232 -> 23232323233
	23232323233 -> 23232323234
	24 [label=""]
	24242424241 [label=""]
	24242424242 [label=""]
	24242424243 [label=""]
	24242424244 [label=""]
	0 -> 24
	24 -> 24242424241
	24242424241 -> 24242424242
	24242424242 -> 24242424243
	24242424243 -> 24242424244
	25 [label=""]
	25252525251 [label=""]
	25252525252 [label="#"]
	25252525253 [label=""]
	25252525254 [label=""]
	0 -> 25
	25 -> 25252525251
	25252525251 -> 25252525252
	25252525252 -> 25252525253
	25252525253 -> 25252525254
	26 [label=""]
	26262626261 [label=""]
	26262626262 [label="#"]
	26262626263 [label=""]
	26262626264 [label=""]
	0 -> 26
	26 -> 26262626261
	26262626261 -> 26262626262
	26262626262 -> 26262626263
	26262626263 -> 26262626264
	27 [label=""]
	27272727271 [label="#"]
	27272727272 [label=""]
	27272727273 [label="#"]
	27272727274 [label=""]
	0 -> 27
	27 -> 27272727271
	27272727271 -> 27272727272
	27272727272 -> 27272727273
	27272727273 -> 27272727274
	28 [label="#"]
	28282828281 [label=""]
	28282828282 [label=""]
	28282828283 [label=""]
	28282828284 [label="#"]
	0 -> 28
	28 -> 28282828281
	28282828281 -> 28282828282
	28282828282 -> 28282828283
	28282828283 -> 28282828284
	29 [label="#"]
	29292929291 [label=""]
	29292929292 [label=""]
	29292929293 [label=""]
	29292929294 [label="#"]
	0 -> 29
	29 -> 29292929291
	29292929291 -> 29292929292
	29292929292 -> 29292929293
	29292929293 -> 29292929294
	30 [label=""]
	30303030301 [label=""]
	30303030302 [label=""]
	30303030303 [label=""]
	30303030304 [label=""]
	0 -> 30
	30 -> 30303030301
	30303030301 -> 30303030302
	30303030302 -> 30303030303
	30303030303 -> 30303030304
	31 [label="#"]
	31313131311 [label=""]
	31313131312 [label=""]
	31313131313 [label=""]
	31313131314 [label="#"]
	0 -> 31
	31 -> 31313131311
	31313131311 -> 31313131312
	31313131312 -> 31313131313
	31313131313 -> 31313131314
	32 [label="#"]
	32323232321 [label=""]
	32323232322 [label=""]
	32323232323 [label=""]
	32323232324 [label="#"]
	0 -> 32
	32 -> 32323232321
	32323232321 -> 32323232322
	32323232322 -> 32323232323
	32323232323 -> 32323232324
	33 [label="#"]
	33333333331 [label=""]
	33333333332 [label=""]
	33333333333 [label=""]
	33333333334 [label="#"]
	0 -> 33
	33 -> 33333333331
	33333333331 -> 33333333332
	33333333332 -> 33333333333
	33333333333 -> 33333333334
	34 [label="#"]
	34343434341 [label="#"]
	34343434342 [label="#"]
	34343434343 [label="#"]
	34343434344 [label=""]
	0 -> 34
	34 -> 34343434341
	34343434341 -> 34343434342
	34343434342 -> 34343434343
	34343434343 -> 34343434344
	35 [label="#"]
	35353535351 [label=""]
	35353535352 [label=""]
	35353535353 [label=""]
	35353535354 [label=""]
	0 -> 35
	35 -> 35353535351
	35353535351 -> 35353535352
	35353535352 -> 35353535353
	35353535353 -> 35353535354
	36 [label=""]
	36363636361 [label=""]
	36363636362 [label=""]
	36363636363 [label=""]
	36363636364 [label=""]
	0 -> 36
	36 -> 36363636361
	36363636361 -> 36363636362
	36363636362 -> 36363636363
	36363636363 -> 36363636364
	37 [label="#"]
	37373737371 [label="#"]
	37373737372 [label="#"]
	37373737373 [label="#"]
	37373737374 [label="#"]
	0 -> 37
	37 -> 37373737371
	37373737371 -> 37373737372
	37373737372 -> 37373737373
	37373737373 -> 37373737374
	38 [label="#"]
	38383838381 [label=""]
	38383838382 [label="#"]
	38383838383 [label=""]
	38383838384 [label="#"]
	0 -> 38
	38 -> 38383838381
	38383838381 -> 38383838382
	38383838382 -> 38383838383
	38383838383 -> 38383838384
	39 [label="#"]
	39393939391 [label=""]
	39393939392 [label="#"]
	39393939393 [label=""]
	39393939394 [label="#"]
	0 -> 39
	39 -> 39393939391
	39393939391 -> 39393939392
	39393939392 -> 39393939393
	39393939393 -> 39393939394
	40 [label="#"]
	40404040401 [label=""]
	40404040402 [label=""]
	40404040403 [label=""]
	40404040404 [label="#"]
	0 -> 40
	40 -> 40404040401
	40404040401 -> 40404040402
	40404040402 -> 40404040403
	40404040403 -> 40404040404
	41 [label="#"]
	41414141411 [label=""]
	41414141412 [label=""]
	41414141413 [label=""]
	41414141414 [label="#"]
	0 -> 41
	41 -> 41414141411
	41414141411 -> 41414141412
	41414141412 -> 41414141413
	41414141413 -> 41414141414
	42 [label=""]
	42424242421 [label=""]
	42424242422 [label=""]
	42424242423 [label=""]
	42424242424 [label=""]
	0 -> 42
	42 -> 42424242421
	42424242421 -> 42424242422
	42424242422 -> 42424242423
	42424242423 -> 42424242424
	43 [label=""]
	43434343431 [label=""]
	43434343432 [label=""]
	43434343433 [label=""]
	43434343434 [label=""]
	0 -> 43
	43 -> 43434343431
	43434343431 -> 43434343432
	43434343432 -> 43434343433
	43434343433 -> 43434343434
	44 [label=""]
	44444444441 [label=""]
	44444444442 [label=""]
	44444444443 [label=""]
	44444444444 [label=""]
	0 -> 44
	44 -> 44444444441
	44444444441 -> 44444444442
	44444444442 -> 44444444443
	44444444443 -> 44444444444
	45 [label=""]
	45454545451 [label=""]
	45454545452 [label=""]
	45454545453 [label=""]
	45454545454 [label=""]
	0 -> 45
	45 -> 45454545451
	45454545451 -> 45454545452
	45454545452 -> 45454545453
	45454545453 -> 45454545454
	46 [label=""]
	46464646461 [label=""]
	46464646462 [label=""]
	46464646463 [label=""]
	46464646464 [label=""]
	0 -> 46
	46 -> 46464646461
	46464646461 -> 46464646462
	46464646462 -> 46464646463
	46464646463 -> 46464646464
	47 [label=""]
	47474747471 [label=""]
	47474747472 [label=""]
	47474747473 [label=""]
	47474747474 [label=""]
	0 -> 47
	47 -> 47474747471
	47474747471 -> 47474747472
	47474747472 -> 47474747473
	47474747473 -> 47474747474
	48 [label=""]
	48484848481 [label=""]
	48484848482 [label=""]
	48484848483 [label=""]
	48484848484 [label=""]
	0 -> 48
	48 -> 48484848481
	48484848481 -> 48484848482
	48484848482 -> 48484848483
	48484848483 -> 48484848484
	49 [label="#"]
	49494949491 [label="#"]
	49494949492 [label="#"]
	49494949493 [label=""]
	49494949494 [label="#"]
	0 -> 49
	49 -> 49494949491
	49494949491 -> 49494949492
	49494949492 -> 49494949493
	49494949493 -> 49494949494
	50 [label="#"]
	50505050501 [label=""]
	50505050502 [label="#"]
	50505050503 [label=""]
	50505050504 [label="#"]
	0 -> 50
	50 -> 50505050501
	50505050501 -> 50505050502
	50505050502 -> 50505050503
	50505050503 -> 50505050504
	51 [label="#"]
	51515151511 [label=""]
	51515151512 [label="#"]
	51515151513 [label=""]
	51515151514 [label="#"]
	0 -> 51
	51 -> 51515151511
	51515151511 -> 51515151512
	51515151512 -> 51515151513
	51515151513 -> 51515151514
	52 [label="#"]
	52525252521 [label=""]
	52525252522 [label="#"]
	52525252523 [label=""]
	52525252524 [label="#"]
	0 -> 52
	52 -> 52525252521
	52525252521 -> 52525252522
	52525252522 -> 52525252523
	52525252523 -> 52525252524
	53 [label="#"]
	53535353531 [label=""]
	53535353532 [label="#"]
	53535353533 [label="#"]
	53535353534 [label="#"]
	0 -> 53
	53 -> 53535353531
	53535353531 -> 53535353532
	53535353532 -> 53535353533
	53535353533 -> 53535353534
	54 [label=""]
	54545454541 [label=""]
	54545454542 [label=""]
	54545454543 [label=""]
	54545454544 [label=""]
	0 -> 54
	54 -> 54545454541
	54545454541 -> 54545454542
	54545454542 -> 54545454543
	54545454543 -> 54545454544
	55 [label=""]
	55555555551 [label=""]
	55555555552 [label=""]
	55555555553 [label=""]
	55555555554 [label=""]
	0 -> 55
	55 -> 55555555551
	55555555551 -> 55555555552
	55555555552 -> 55555555553
	55555555553 -> 55555555554
	56 [label=""]
	56565656561 [label=""]
	56565656562 [label="#"]
	56565656563 [label=""]
	56565656564 [label=""]
	0 -> 56
	56 -> 56565656561
	56565656561 -> 56565656562
	56565656562 -> 56565656563
	56565656563 -> 56565656564
	57 [label=""]
	57575757571 [label="#"]
	57575757572 [label=""]
	57575757573 [label=""]
	57575757574 [label=""]
	0 -> 57
	57 -> 57575757571
	57575757571 -> 57575757572
	57575757572 -> 57575757573
	57575757573 -> 57575757574
	58 [label="#"]
	58585858581 [label=""]
	58585858582 [label=""]
	58585858583 [label=""]
	58585858584 [label=""]
	0 -> 58
	58 -> 58585858581
	58585858581 -> 58585858582
	58585858582 -> 58585858583
	58585858583 -> 58585858584
	59 [label=""]
	59595959591 [label=""]
	59595959592 [label=""]
	59595959593 [label=""]
	59595959594 [label=""]
	0 -> 59
	59 -> 59595959591
	59595959591 -> 59595959592
	59595959592 -> 59595959593
	59595959593 -> 59595959594
	60 [label=""]
	60606060601 [label=""]
	60606060602 [label=""]
	60606060603 [label=""]
	60606060604 [label=""]
	0 -> 60
	60 -> 60606060601
	60606060601 -> 60606060602
	60606060602 -> 60606060603
	60606060603 -> 60606060604
	61 [label=""]
	61616161611 [label="#"]
	61616161612 [label="#"]
	61616161613 [label="#"]
	61616161614 [label="#"]
	0 -> 61
	61 -> 61616161611
	61616161611 -> 61616161612
	61616161612 -> 61616161613
	61616161613 -> 61616161614
	62 [label="#"]
	62626262621 [label=""]
	62626262622 [label="#"]
	62626262623 [label=""]
	62626262624 [label=""]
	0 -> 62
	62 -> 62626262621
	62626262621 -> 62626262622
	62626262622 -> 62626262623
	62626262623 -> 62626262624
	63 [label="#"]
	63636363631 [label=""]
	63636363632 [label="#"]
	63636363633 [label=""]
	63636363634 [label=""]
	0 -> 63
	63 -> 63636363631
	63636363631 -> 63636363632
	63636363632 -> 63636363633
	63636363633 -> 63636363634
	64 [label="#"]
	64646464641 [label=""]
	64646464642 [label="#"]
	64646464643 [label=""]
	64646464644 [label=""]
	0 -> 64
	64 -> 64646464641
	64646464641 -> 64646464642
	64646464642 -> 64646464643
	64646464643 -> 64646464644
	65 [label=""]
	65656565651 [label="#"]
	65656565652 [label="#"]
	65656565653 [label="#"]
	65656565654 [label="#"]
	0 -> 65
	65 -> 65656565651
	65656565651 -> 65656565652
	65656565652 -> 65656565653
	65656565653 -> 65656565654
	66 [label=""]
	66666666661 [label=""]
	66666666662 [label=""]
	66666666663 [label=""]
	66666666664 [label=""]
	0 -> 66
	66 -> 66666666661
	66666666661 -> 66666666662
	66666666662 -> 66666666663
	66666666663 -> 66666666664
	67 [label="#"]
	67676767671 [label="#"]
	67676767672 [label="#"]
	67676767673 [label="#"]
	67676767674 [label="#"]
	0 -> 67
	67 -> 67676767671
	67676767671 -> 67676767672
	67676767672 -> 67676767673
	67676767673 -> 67676767674
	68 [label="#"]
	68686868681 [label=""]
	68686868682 [label="#"]
	68686868683 [label=""]
	68686868684 [label=""]
	0 -> 68
	68 -> 68686868681
	68686868681 -> 68686868682
	68686868682 -> 68686868683
	68686868683 -> 68686868684
	69 [label="#"]
	69696969691 [label=""]
	69696969692 [label="#"]
	69696969693 [label=""]
	69696969694 [label=""]
	0 -> 69
	69 -> 69696969691
	69696969691 -> 69696969692
	69696969692 -> 69696969693
	69696969693 -> 69696969694
	70 [label="#"]
	70707070701 [label=""]
	70707070702 [label="#"]
	70707070703 [label=""]
	70707070704 [label=""]
	0 -> 70
	70 -> 70707070701
	70707070701 -> 70707070702
	70707070702 -> 70707070703
	70707070703 -> 70707070704
	71 [label="#"]
	71717171711 [label="#"]
	71717171712 [label="#"]
	71717171713 [label=""]
	71717171714 [label=""]
	0 -> 71
	71 -> 71717171711
	71717171711 -> 71717171712
	71717171712 -> 71717171713
	71717171713 -> 71717171714
	72 [label=""]
	72727272721 [label=""]
	72727272722 [label=""]
	72727272723 [label=""]
	72727272724 [label=""]
	0 -> 72
	72 -> 72727272721
	72727272721 -> 72727272722
	72727272722 -> 72727272723
	72727272723 -> 72727272724
	73 [label="#"]
	73737373731 [label="#"]
	73737373732 [label="#"]
	73737373733 [label="#"]
	73737373734 [label="#"]
	0 -> 73
	73 -> 73737373731
	73737373731 -> 73737373732
	73737373732 -> 73737373733
	73737373733 -> 73737373734
	74 [label="#"]
	74747474741 [label=""]
	74747474742 [label="#"]
	74747474743 [label=""]
	74747474744 [label=""]
	0 -> 74
	74 -> 74747474741
	74747474741 -> 74747474742
	74747474742 -> 74747474743
	74747474743 -> 74747474744
	75 [label="#"]
	75757575751 [label=""]
	75757575752 [label="#"]
	75757575753 [label=""]
	75757575754 [label=""]
	0 -> 75
	75 -> 75757575751
	75757575751 -> 75757575752
	75757575752 -> 75757575753
	75757575753 -> 75757575754
	76 [label="#"]
	76767676761 [label=""]
	76767676762 [label="#"]
	76767676763 [label=""]
	76767676764 [label=""]
	0 -> 76
	76 -> 76767676761
	76767676761 -> 76767676762
	76767676762 -> 76767676763
	76767676763 -> 76767676764
	77 [label="#"]
	77777777771 [label="#"]
	77777777772 [label="#"]
	77777777773 [label=""]
	77777777774 [label=""]
	0 -> 77
	77 -> 77777777771
	77777777771 -> 77777777772
	77777777772 -> 77777777773
	77777777773 -> 77777777774
	78 [label=""]
	78787878781 [label=""]
	78787878782 [label=""]
	78787878783 [label=""]
	78787878784 [label=""]
	0 -> 78
	78 -> 78787878781
	78787878781 -> 78787878782
	78787878782 -> 78787878783
	78787878783 -> 78787878784
	79 [label="#"]
	79797979791 [label="#"]
	79797979792 [label="#"]
	79797979793 [label="#"]
	79797979794 [label="#"]
	0 -> 79
	79 -> 79797979791
	79797979791 -> 79797979792
	79797979792 -> 79797979793
	79797979793 -> 79797979794
	80 [label="#"]
	80808080801 [label=""]
	80808080802 [label="#"]
	80808080803 [label=""]
	80808080804 [label="#"]
	0 -> 80
	80 -> 80808080801
	80808080801 -> 80808080802
	80808080802 -> 80808080803
	80808080803 -> 80808080804
	81 [label="#"]
	81818181811 [label=""]
	81818181812 [label="#"]
	81818181813 [label=""]
	81818181814 [label="#"]
	0 -> 81
	81 -> 81818181811
	81818181811 -> 81818181812
	81818181812 -> 81818181813
	81818181813 -> 81818181814
	82 [label="#"]
	82828282821 [label=""]
	82828282822 [label=""]
	82828282823 [label=""]
	82828282824 [label="#"]
	0 -> 82
	82 -> 82828282821
	82828282821 -> 82828282822
	82828282822 -> 82828282823
	82828282823 -> 82828282824
	83 [label="#"]
	83838383831 [label=""]
	83838383832 [label=""]
	83838383833 [label=""]
	83838383834 [label="#"]
	0 -> 83
	83 -> 83838383831
	83838383831 -> 83838383832
	83838383832 -> 83838383833
	83838383833 -> 83838383834
	84 [label=""]
	84848484841 [label=""]
	84848484842 [label=""]
	84848484843 [label=""]
	84848484844 [label=""]
	0 -> 84
	84 -> 84848484841
	84848484841 -> 84848484842
	84848484842 -> 84848484843
	84848484843 -> 84848484844
	85 [label="#"]
	85858585851 [label="#"]
	85858585852 [label="#"]
	85858585853 [label="#"]
	85858585854 [label="#"]
	0 -> 85
	85 -> 85858585851
	85858585851 -> 85858585852
	85858585852 -> 85858585853
	85858585853 -> 85858585854
	86 [label=""]
	86868686861 [label=""]
	86868686862 [label=""]
	86868686863 [label=""]
	86868686864 [label="#"]
	0 -> 86
	86 -> 86868686861
	86868686861 -> 86868686862
	86868686862 -> 86868686863
	86868686863 -> 86868686864
	87 [label=""]
	87878787871 [label=""]
	87878787872 [label=""]
	87878787873 [label=""]
	87878787874 [label="#"]
	0 -> 87
	87 -> 87878787871
	87878787871 -> 87878787872
	87878787872 -> 87878787873
	87878787873 -> 87878787874
	88 [label=""]
	88888888881 [label=""]
	88888888882 [label=""]
	88888888883 [label=""]
	88888888884 [label="#"]
	0 -> 88
	88 -> 88888888881
	88888888881 -> 88888888882
	88888888882 -> 88888888883
	88888888883 -> 88888888884
	89 [label=""]
	89898989891 [label=""]
	89898989892 [label=""]
	89898989893 [label=""]
	89898989894 [label="#"]
	0 -> 89
	89 -> 89898989891
	89898989891 -> 89898989892
	89898989892 -> 89898989893
	89898989893 -> 89898989894
	90 [label=""]
	90909090901 [label=""]
	90909090902 [label=""]
	90909090903 [label=""]
	90909090904 [label=""]
	0 -> 90
	90 -> 90909090901
	90909090901 -> 90909090902
	90909090902 -> 90909090903
	90909090903 -> 90909090904
	91 [label="#"]
	91919191911 [label="#"]
	91919191912 [label="#"]
	91919191913 [label="#"]
	91919191914 [label="#"]
	0 -> 91
	91 -> 91919191911
	91919191911 -> 91919191912
	91919191912 -> 91919191913
	91919191913 -> 91919191914
	92 [label=""]
	92929292921 [label=""]
	92929292922 [label=""]
	92929292923 [label=""]
	92929292924 [label="#"]
	0 -> 92
	92 -> 92929292921
	92929292921 -> 92929292922
	92929292922 -> 92929292923
	92929292923 -> 92929292924
	93 [label=""]
	93939393931 [label=""]
	93939393932 [label=""]
	93939393933 [label=""]
	93939393934 [label="#"]
	0 -> 93
	93 -> 93939393931
	93939393931 -> 93939393932
	93939393932 -> 93939393933
	93939393933 -> 93939393934
	94 [label=""]
	94949494941 [label=""]
	94949494942 [label=""]
	94949494943 [label=""]
	94949494944 [label="#"]
	0 -> 94
	94 -> 94949494941
	94949494941 -> 94949494942
	94949494942 -> 94949494943
	94949494943 -> 94949494944
	95 [label=""]
	95959595951 [label=""]
	95959595952 [label=""]
	95959595953 [label=""]
	95959595954 [label="#"]
	0 -> 95
	95 -> 95959595951
	95959595951 -> 95959595952
	95959595952 -> 95959595953
	95959595953 -> 95959595954
	96 [label=""]
	96969696961 [label=""]
	96969696962 [label=""]
	96969696963 [label=""]
	96969696964 [label=""]
	0 -> 96
	96 -> 96969696961
	96969696961 -> 96969696962
	96969696962 -> 96969696963
	96969696963 -> 96969696964
	97 [label="#"]
	97979797971 [label="#"]
	97979797972 [label="#"]
	97979797973 [label="#"]
	97979797974 [label="#"]
	0 -> 97
	97 -> 97979797971
	97979797971 -> 97979797972
	97979797972 -> 97979797973
	97979797973 -> 97979797974
	98 [label="#"]
	98989898981 [label=""]
	98989898982 [label="#"]
	98989898983 [label=""]
	98989898984 [label="#"]
	0 -> 98
	98 -> 98989898981
	98989898981 -> 98989898982
	98989898982 -> 98989898983
	98989898983 -> 98989898984
	99 [label="#"]
	99999999991 [label=""]
	99999999992 [label="#"]
	99999999993 [label=""]
	99999999994 [label="#"]
	0 -> 99
	99 -> 99999999991
	99999999991 -> 99999999992
	99999999992 -> 99999999993
	99999999993 -> 99999999994
	100 [label="#"]
	1001001001001001 [label=""]
	1001001001001002 [label=""]
	1001001001001003 [label=""]
	1001001001001004 [label="#"]
	0 -> 100
	100 -> 1001001001001001
	1001001001001001 -> 1001001001001002
	1001001001001002 -> 1001001001001003
	1001001001001003 -> 1001001001001004
	101 [label="#"]
	1011011011011011 [label=""]
	1011011011011012 [label=""]
	1011011011011013 [label=""]
	1011011011011014 [label="#"]
	0 -> 101
	101 -> 1011011011011011
	1011011011011011 -> 1011011011011012
	1011011011011012 -> 1011011011011013
	1011011011011013 -> 1011011011011014
	102 [label=""]
	1021021021021021 [label=""]
	1021021021021022 [label=""]
	1021021021021023 [label=""]
	1021021021021024 [label=""]
	0 -> 102
	102 -> 1021021021021021
	1021021021021021 -> 1021021021021022
	1021021021021022 -> 1021021021021023
	1021021021021023 -> 1021021021021024
	103 [label=""]
	1031031031031031 [label=""]
	1031031031031032 [label=""]
	1031031031031033 [label=""]
	1031031031031034 [label=""]
	0 -> 103
	103 -> 1031031031031031
	1031031031031031 -> 1031031031031032
	1031031031031032 -> 1031031031031033
	1031031031031033 -> 1031031031031034
	104 [label=""]
	1041041041041041 [label=""]
	1041041041041042 [label=""]
	1041041041041043 [label=""]
	1041041041041044 [label=""]
	0 -> 104
	104 -> 1041041041041041
	1041041041041041 -> 1041041041041042
	1041041041041042 -> 1041041041041043
	1041041041041043 -> 1041041041041044
	105 [label=""]
	1051051051051051 [label=""]
	1051051051051052 [label=""]
	1051051051051053 [label=""]
	1051051051051054 [label=""]
	0 -> 105
	105 -> 1051051051051051
	1051051051051051 -> 1051051051051052
	1051051051051052 -> 1051051051051053
	1051051051051053 -> 1051051051051054
	106 [label=""]
	1061061061061061 [label=""]
	1061061061061062 [label=""]
	1061061061061063 [label=""]
	1061061061061064 [label=""]
	0 -> 106
	106 -> 1061061061061061
	1061061061061061 -> 1061061061061062
	1061061061061062 -> 1061061061061063
	1061061061061063 -> 1061061061061064
	107 [label=""]
	1071071071071071 [label=""]
	1071071071071072 [label=""]
	1071071071071073 [label=""]
	1071071071071074 [label=""]
	0 -> 107
	107 -> 1071071071071071
	1071071071071071 -> 1071071071071072
	1071071071071072 -> 1071071071071073
	1071071071071073 -> 1071071071071074
	108 [label=""]
	1081081081081081 [label=""]
	1081081081081082 [label=""]
	1081081081081083 [label=""]
	1081081081081084 [label=""]
	0 -> 108
	108 -> 1081081081081081
	1081081081081081 -> 1081081081081082
	1081081081081082 -> 1081081081081083
	1081081081081083 -> 1081081081081084
	109 [label=""]
	1091091091091091 [label="#"]
	1091091091091092 [label="#"]
	1091091091091093 [label="#"]
	1091091091091094 [label=""]
	0 -> 109
	109 -> 1091091091091091
	1091091091091091 -> 1091091091091092
	1091091091091092 -> 1091091091091093
	1091091091091093 -> 1091091091091094
	110 [label="#"]
	1101101101101101 [label=""]
	1101101101101102 [label=""]
	1101101101101103 [label=""]
	1101101101101104 [label="#"]
	0 -> 110
	110 -> 1101101101101101
	1101101101101101 -> 1101101101101102
	1101101101101102 -> 1101101101101103
	1101101101101103 -> 1101101101101104
	111 [label="#"]
	1111111111111111 [label=""]
	1111111111111112 [label="#"]
	1111111111111113 [label=""]
	1111111111111114 [label="#"]
	0 -> 111
	111 -> 1111111111111111
	1111111111111111 -> 1111111111111112
	1111111111111112 -> 1111111111111113
	1111111111111113 -> 1111111111111114
	112 [label="#"]
	1121121121121121 [label=""]
	1121121121121122 [label="#"]
	1121121121121123 [label=""]
	1121121121121124 [label="#"]
	0 -> 112
	112 -> 1121121121121121
	1121121121121121 -> 1121121121121122
	1121121121121122 -> 1121121121121123
	1121121121121123 -> 1121121121121124
	113 [label="#"]
	1131131131131131 [label=""]
	1131131131131132 [label=""]
	1131131131131133 [label="#"]
	1131131131131134 [label=""]
	0 -> 113
	113 -> 1131131131131131
	1131131131131131 -> 1131131131131132
	1131131131131132 -> 1131131131131133
	1131131131131133 -> 1131131131131134
	114 [label=""]
	1141141141141141 [label=""]
	1141141141141142 [label=""]
	1141141141141143 [label=""]
	1141141141141144 [label=""]
	0 -> 114
	114 -> 1141141141141141
	1141141141141141 -> 1141141141141142
	1141141141141142 -> 1141141141141143
	1141141141141143 -> 1141141141141144
	115 [label="#"]
	1151151151151151 [label="#"]
	1151151151151152 [label="#"]
	1151151151151153 [label="#"]
	1151151151151154 [label="#"]
	0 -> 115
	115 -> 1151151151151151
	1151151151151151 -> 1151151151151152
	1151151151151152 -> 1151151151151153
	1151151151151153 -> 1151151151151154
	116 [label="#"]
	1161161161161161 [label=""]
	1161161161161162 [label="#"]
	1161161161161163 [label=""]
	1161161161161164 [label=""]
	0 -> 116
	116 -> 1161161161161161
	1161161161161161 -> 1161161161161162
	1161161161161162 -> 1161161161161163
	1161161161161163 -> 1161161161161164
	117 [label="#"]
	1171171171171171 [label=""]
	1171171171171172 [label="#"]
	1171171171171173 [label="#"]
	1171171171171174 [label=""]
	0 -> 117
	117 -> 1171171171171171
	1171171171171171 -> 1171171171171172
	1171171171171172 -> 1171171171171173
	1171171171171173 -> 1171171171171174
	118 [label="#"]
	1181181181181181 [label=""]
	1181181181181182 [label="#"]
	1181181181181183 [label=""]
	1181181181181184 [label="#"]
	0 -> 118
	118 -> 1181181181181181
	1181181181181181 -> 1181181181181182
	1181181181181182 -> 1181181181181183
	1181181181181183 -> 1181181181181184
	119 [label="#"]
	1191191191191191 [label="#"]
	1191191191191192 [label="#"]
	1191191191191193 [label=""]
	1191191191191194 [label=""]
	0 -> 119
	119 -> 1191191191191191
	1191191191191191 -> 1191191191191192
	1191191191191192 -> 1191191191191193
	1191191191191193 -> 1191191191191194
	120 [label=""]
	1201201201201201 [label=""]
	1201201201201202 [label=""]
	1201201201201203 [label=""]
	1201201201201204 [label=""]
	0 -> 120
	120 -> 1201201201201201
	1201201201201201 -> 1201201201201202
	1201201201201202 -> 1201201201201203
	1201201201201203 -> 1201201201201204
	121 [label=""]
	1211211211211211 [label="#"]
	1211211211211212 [label="#"]
	1211211211211213 [label="#"]
	1211211211211214 [label=""]
	0 -> 121
	121 -> 1211211211211211
	1211211211211211 -> 1211211211211212
	1211211211211212 -> 1211211211211213
	1211211211211213 -> 1211211211211214
	122 [label="#"]
	1221221221221221 [label=""]
	1221221221221222 [label=""]
	1221221221221223 [label=""]
	1221221221221224 [label="#"]
	0 -> 122
	122 -> 1221221221221221
	1221221221221221 -> 1221221221221222
	1221221221221222 -> 1221221221221223
	1221221221221223 -> 1221221221221224
	123 [label="#"]
	1231231231231231 [label=""]
	1231231231231232 [label=""]
	1231231231231233 [label=""]
	1231231231231234 [label="#"]
	0 -> 123
	123 -> 1231231231231231
	1231231231231231 -> 1231231231231232
	1231231231231232 -> 1231231231231233
	1231231231231233 -> 1231231231231234
	124 [label="#"]
	1241241241241241 [label=""]
	1241241241241242 [label=""]
	1241241241241243 [label=""]
	1241241241241244 [label="#"]
	0 -> 124
	124 -> 1241241241241241
	1241241241241241 -> 1241241241241242
	1241241241241242 -> 1241241241241243
	1241241241241243 -> 1241241241241244
	125 [label=""]
	1251251251251251 [label="#"]
	1251251251251252 [label="#"]
	1251251251251253 [label="#"]
	1251251251251254 [label=""]
	0 -> 125
	125 -> 1251251251251251
	1251251251251251 -> 1251251251251252
	1251251251251252 -> 1251251251251253
	1251251251251253 -> 1251251251251254
	126 [label=""]
	1261261261261261 [label=""]
	1261261261261262 [label=""]
	1261261261261263 [label=""]
	1261261261261264 [label=""]
	0 -> 126
	126 -> 1261261261261261
	1261261261261261 -> 1261261261261262
	1261261261261262 -> 1261261261261263
	1261261261261263 -> 1261261261261264
	127 [label=""]
	1271271271271271 [label="#"]
	1271271271271272 [label="#"]
	1271271271271273 [label="#"]
	1271271271271274 [label=""]
	0 -> 127
	127 -> 1271271271271271
	1271271271271271 -> 1271271271271272
	1271271271271272 -> 1271271271271273
	1271271271271273 -> 1271271271271274
	128 [label="#"]
	1281281281281281 [label=""]
	1281281281281282 [label=""]
	1281281281281283 [label=""]
	1281281281281284 [label="#"]
	0 -> 128
	128 -> 1281281281281281
	1281281281281281 -> 1281281281281282
	1281281281281282 -> 1281281281281283
	1281281281281283 -> 1281281281281284
	129 [label="#"]
	1291291291291291 [label=""]
	1291291291291292 [label=""]
	1291291291291293 [label=""]
	1291291291291294 [label="#"]
	0 -> 129
	129 -> 1291291291291291
	1291291291291291 -> 1291291291291292
	1291291291291292 -> 1291291291291293
	1291291291291293 -> 1291291291291294
	130 [label="#"]
	1301301301301301 [label=""]
	1301301301301302 [label=""]
	1301301301301303 [label=""]
	1301301301301304 [label="#"]
	0 -> 130
	130 -> 1301301301301301
	1301301301301301 -> 1301301301301302
	1301301301301302 -> 1301301301301303
	1301301301301303 -> 1301301301301304
	131 [label=""]
	1311311311311311 [label="#"]
	1311311311311312 [label="#"]
	1311311311311313 [label="#"]
	1311311311311314 [label=""]
	0 -> 131
	131 -> 1311311311311311
	1311311311311311 -> 1311311311311312
	1311311311311312 -> 1311311311311313
	1311311311311313 -> 1311311311311314
	132 [label=""]
	1321321321321321 [label=""]
	1321321321321322 [label=""]
	1321321321321323 [label=""]
	1321321321321324 [label=""]
	0 -> 132
	132 -> 1321321321321321
	1321321321321321 -> 1321321321321322
	1321321321321322 -> 1321321321321323
	1321321321321323 -> 1321321321321324
	133 [label="#"]
	1331331331331331 [label=""]
	1331331331331332 [label=""]
	1331331331331333 [label=""]
	1331331331331334 [label=""]
	0 -> 133
	133 -> 1331331331331331
	1331331331331331 -> 1331331331331332
	1331331331331332 -> 1331331331331333
	1331331331331333 -> 1331331331331334
	134 [label="#"]
	1341341341341341 [label=""]
	1341341341341342 [label=""]
	1341341341341343 [label=""]
	1341341341341344 [label=""]
	0 -> 134
	134 -> 1341341341341341
	1341341341341341 -> 1341341341341342
	1341341341341342 -> 1341341341341343
	1341341341341343 -> 1341341341341344
	135 [label="#"]
	1351351351351351 [label="#"]
	1351351351351352 [label="#"]
	1351351351351353 [label="#"]
	1351351351351354 [label="#"]
	0 -> 135
	135 -> 1351351351351351
	1351351351351351 -> 1351351351351352
	1351351351351352 -> 1351351351351353
	1351351351351353 -> 1351351351351354
	136 [label="#"]
	1361361361361361 [label=""]
	1361361361361362 [label=""]
	1361361361361363 [label=""]
	1361361361361364 [label=""]
	0 -> 136
	136 -> 1361361361361361
	1361361361361361 -> 1361361361361362
	1361361361361362 -> 1361361361361363
	1361361361361363 -> 1361361361361364
	137 [label="#"]
	1371371371371371 [label=""]
	1371371371371372 [label=""]
	1371371371371373 [label=""]
	1371371371371374 [label=""]
	0 -> 137
	137 -> 1371371371371371
	1371371371371371 -> 1371371371371372
	1371371371371372 -> 1371371371371373
	1371371371371373 -> 1371371371371374
	138 [label=""]
	1381381381381381 [label=""]
	1381381381381382 [label=""]
	1381381381381383 [label=""]
	1381381381381384 [label=""]
	0 -> 138
	138 -> 1381381381381381
	1381381381381381 -> 1381381381381382
	1381381381381382 -> 1381381381381383
	1381381381381383 -> 1381381381381384
	139 [label="#"]
	1391391391391391 [label=""]
	1391391391391392 [label=""]
	1391391391391393 [label=""]
	1391391391391394 [label="#"]
	0 -> 139
	139 -> 1391391391391391
	1391391391391391 -> 1391391391391392
	1391391391391392 -> 1391391391391393
	1391391391391393 -> 1391391391391394
	140 [label="#"]
	1401401401401401 [label=""]
	1401401401401402 [label=""]
	1401401401401403 [label=""]
	1401401401401404 [label="#"]
	0 -> 140
	140 -> 1401401401401401
	1401401401401401 -> 1401401401401402
	1401401401401402 -> 1401401401401403
	1401401401401403 -> 1401401401401404
	141 [label=""]
	1411411411411411 [label="#"]
	1411411411411412 [label=""]
	1411411411411413 [label="#"]
	1411411411411414 [label=""]
	0 -> 141
	141 -> 1411411411411411
	1411411411411411 -> 1411411411411412
	1411411411411412 -> 1411411411411413
	1411411411411413 -> 1411411411411414
	142 [label=""]
	1421421421421421 [label=""]
	1421421421421422 [label="#"]
	1421421421421423 [label=""]
	1421421421421424 [label=""]
	0 -> 142
	142 -> 1421421421421421
	1421421421421421 -> 1421421421421422
	1421421421421422 -> 1421421421421423
	1421421421421423 -> 1421421421421424
	143 [label=""]
	1431431431431431 [label=""]
	1431431431431432 [label="#"]
	1431431431431433 [label=""]
	1431431431431434 [label=""]
	0 -> 143
	143 -> 1431431431431431
	1431431431431431 -> 1431431431431432
	1431431431431432 -> 1431431431431433
	1431431431431433 -> 1431431431431434
	144 [label=""]
	1441441441441441 [label=""]
	1441441441441442 [label=""]
	1441441441441443 [label=""]
	1441441441441444 [label=""]
	0 -> 144
	144 -> 1441441441441441
	1441441441441441 -> 1441441441441442
	1441441441441442 -> 1441441441441443
	1441441441441443 -> 1441441441441444
}
```




